{
    "vtex.menu@2.x:menu#category-menu": {
      "props": {
        "experimentalOptimizeRendering": true
      },
      "children": [
        "menu-item#category-blackmarket",
        "menu-item#category-publicbutter",
        "menu-item#new"
      ]
    },
    //Blackmarket
    "menu-item#category-blackmarket": {
      "props": {
        "id": "menu-item#category-blackmarket",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/apparel---accessories/",
          "noFollow": false,
          "tagTitle": "Black Market",
          "text": "Black Market"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#category-apparel"
      ]
    },
    "vtex.menu@2.x:submenu#category-apparel": {
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-blackmarket"
      ]
    },
    //Despliegue categoria blackmarket
    "vtex.menu@2.x:menu#category-blackmarket": {
      "props": {
        "orientation": "frontal"
      },
      "children": [
        "menu-item#category-blackmarket-clothing",
        "menu-item#category-blackmarket-accessories",
        "menu-item#category-blackmarket-eyeglasses"
      
      ]
    },
    //Hijos menu blackmarket
    "menu-item#category-blackmarket-clothing": {
      "props": {
        "id": "menu-item-category-apparel-clothing",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/apparel---accessories/clothing/",
          "noFollow": false,
          "tagTitle": "Clothing",
          "text": "Clothing"
        }
      }
    },
    "menu-item#category-blackmarket-accessories": {
      "props": {
        "id": "menu-item-category-apparel-accessories",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/apparel---accessories/accessories/",
          "noFollow": false,
          "tagTitle": "Accessories",
          "text": "Accessories"
        }
      }
    },
    "menu-item#category-blackmarket-eyeglasses": {
      "props": {
        "id": "menu-item-category-apparel-eyeglasses",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/apparel---accessories/eyeglasses/",
          "noFollow": false,
          "tagTitle": "Eyeglasses",
          "text": "Eyeglasses"
        }
      }
    },




    
    //Publicbutter
    "menu-item#category-publicbutter": {
      "props": {
        "id": "menu-item-category-publicbutter",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/home---decor/",
          "noFollow": false,
          "tagTitle": "Public Butter",
          "text": "Public Butter"
        }
      }
    },
    "menu-item#new": {
      "props": {
        "id": "menu-item-custom-sale",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "New For Spring",
          "text": "New For Spring"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#more"
      ]
    },
    "vtex.menu@2.x:submenu#more": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-more"
      ]
    },
    "flex-layout.row#menu-more": {
      "children": [
        "flex-layout.col#menu-more-1"
    
      ]
    },
    "flex-layout.col#menu-more-1": {
      "children": [
        "vtex.menu@2.x:menu#more"
      ]
    },

    "vtex.menu@2.x:menu#more": {
      "props": {
        "orientation": "frontal"
      },
      "children": [
        "menu-item#about-us",
        "menu-item#faq"
      ]
    },
    "menu-item#about-us": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/about-us",
          "noFollow": true,
          "tagTitle": "New For Spring",
          "text": "New For Spring"

        }
      }
    },
    "menu-item#faq": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/faq",
          "noFollow": true,
          "tagTitle": "FAQ",
          "text": "FAQ"
        }
      }
    },
    "menu-item#contact-us": {
      "props": {
        "id": "menu-item-contact-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/contact-us",
          "noFollow": true,
          "tagTitle": "Contact Us",
          "text": "Contact Us"
        }
      }
    }
  }