{
    "vtex.menu@2.x:menu#category-menu": {
      "props": {
        "experimentalOptimizeRendering": true
      },
      "children": [
        "menu-item#category-blackmarket",
        "menu-item#category-publicbutter",
        "menu-item#new",
        "menu-item#wholesale",
        "menu-item#blog",
        "minicart-product-list"
        
      ]
    },

    //BLACKMARKET
    "menu-item#category-blackmarket": {
      "props": {
        "id": "menu-item#category-blackmarket",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/men",
          "noFollow": false,
          "tagTitle": "Black Market",
          "text": "Black Market"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#category-apparel"
      ]
    },
    "vtex.menu@2.x:submenu#category-apparel": {
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-blackmarket"
      ]
    },
    //Despliegue categoria blackmarket
    "vtex.menu@2.x:menu#category-blackmarket": {
      "props": {
        "orientation": "frontal"
      },
      "children": [
        "menu-item#women's",
        "menu-item#men's",
        "menu-item#unisex",
        "menu-item#accesories"
      
      ]
    },


    //PUBLICBUTTER
    "menu-item#category-publicbutter": {
      "props": {
        "id": "menu-item#category-publicbutter",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/apparel---accessories/",
          "noFollow": false,
          "tagTitle": "public butter",
          "text": "public butter"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#category-publicbutter"
      ]
    },
    "vtex.menu@2.x:submenu#category-publicbutter": {
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-publicbutter"
      ]
    },
    //Despliegue categoria publicbutter
    "vtex.menu@2.x:menu#category-publicbutter": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#collectoritems",
        "menu-item#bottoms",
        "menu-item#tops",
        "menu-item#tshirts",
        "menu-item#deadstocks",
        "menu-item#kids"
      
      ]
    },
    //Hijos menu publicbutter
    "menu-item#collectoritems": {
      "props": {
        "id": "menu-item-collectoritems",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/ninos/Accesorios",
          "noFollow": false,
          "tagTitle": "collector items",
          "text": "collector items"
        }
      }
    },
    "menu-item#bottoms": {
      "props": {
        "id": "menu-item-bottoms",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/ninos/Accesorios",
          "noFollow": false,
          "tagTitle": "bottoms",
          "text": "bottoms"
        }
      }
    },
    "menu-item#tops": {
      "props": {
        "id": "menu-item-tops",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/ninos/Accesorios",
          "noFollow": false,
          "tagTitle": "tops",
          "text": "tops"
        }
      }
    },
    "menu-item#tshirts": {
      "props": {
        "id": "menu-item-tshirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/ninos/Accesorios",
          "noFollow": false,
          "tagTitle": "tshirts",
          "text": "tshirts"
        }
      }
    },
    "menu-item#deadstocks": {
      "props": {
        "id": "menu-item-deadstocks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/ninos/Accesorios",
          "noFollow": false,
          "tagTitle": "deadstocks",
          "text": "deadstocks"
        }
      }
    },
    "menu-item#kids": {
      "props": {
        "id": "menu-item-kids",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/ninos/Accesorios",
          "noFollow": false,
          "tagTitle": "kids",
          "text": "kids"
        }
      }
    },

   
    //UNISEX
    
    "menu-item#unisex": {
      "props": {
        "id": "menu-item-unisex",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": false,
          "tagTitle": "unisex",
          "text": "unisex"
        }
      },
      "children": [
        "vtex.menu@2.x:menu#category-unisex"
      ]
    },
    "vtex.menu@2.x:menu#category-unisex": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#collectoritems",
        "menu-item#bottoms",
        "menu-item#tops",
        "menu-item#tshirts",
        "menu-item#deadstocks",
        "menu-item#kids"
      
      ]
    },

    //ACCESORIES
    "menu-item#accesories": {
      "props": {
        "id": "menu-item-accesories",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/Bebé",
          "noFollow": false,
          "tagTitle": "accessories",
          "text": "accessories"
        }
      },
      "children": [
        "vtex.menu@2.x:menu#category-accesories"
      ]
    },
    "vtex.menu@2.x:menu#category-accesories": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#collectoritems",
        "menu-item#bottoms",
        "menu-item#tops",
        "menu-item#tshirts",
        "menu-item#deadstocks",
        "menu-item#kids"
      
      ]
    },
    


    
    


    //New for spring
    "menu-item#new": {
      "props": {
        "id": "menu-item-custom-sale",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "New For Spring",
          "text": "New For Spring"
        }
      }
    },
    //Wholesale
    "menu-item#wholesale": {
      "props": {
        "id": "menu-item-custom-sale",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "wholesale",
          "text": "wholesale"
        }
      }
    },
    //Blog
    "menu-item#blog": {
      "props": {
        "id": "menu-item-custom-sale",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "blog",
          "text": "blog"
        }
      }
    },




    //REDIRECCION MUJER
    "menu-item#women's": {
      "props": {
        "id": "menu-item-women's",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/americana",
          "noFollow": false,
          "tagTitle": "women's",
          "text": "women's"
        }
      },
      "children": [
        "vtex.menu@2.x:menu#category-Women's"
      ]
    },
    "vtex.menu@2.x:menu#category-Women's": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#collectoritems1",
        "menu-item#bottoms1",
        "menu-item#tops1",
        "menu-item#tshirts1",
        "menu-item#deadstocks1",
        "menu-item#kids1"
      
      ]
    },
    "menu-item#collectoritems1": {
      "props": {
        "id": "menu-item-collectoritems",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/americana",
          "noFollow": false,
          "tagTitle": "collector items",
          "text": "collector items"
        }
      }
    },
    "menu-item#bottoms1": {
      "props": {
        "id": "menu-item-bottoms",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/Regalos",
          "noFollow": false,
          "tagTitle": "bottoms",
          "text": "bottoms"
        }
      }
    },
    "menu-item#tops1": {
      "props": {
        "id": "menu-item-tops",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/americana",
          "noFollow": false,
          "tagTitle": "tops",
          "text": "tops"
        }
      }
    },
    "menu-item#tshirts1": {
      "props": {
        "id": "menu-item-tshirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/americana",
          "noFollow": false,
          "tagTitle": "tshirts",
          "text": "tshirts"
        }
      }
    },
    "menu-item#deadstocks1": {
      "props": {
        "id": "menu-item-deadstocks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/americana",
          "noFollow": false,
          "tagTitle": "deadstocks",
          "text": "deadstocks"
        }
      }
    },
    "menu-item#kids1": {
      "props": {
        "id": "menu-item-kids",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/mujer/americana",
          "noFollow": false,
          "tagTitle": "kids",
          "text": "kids"
        }
      }
    },


    //REDIRECCI0N HOMBRE
    "menu-item#men's": {
      "props": {
        "id": "menu-item-men's",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre",
          "noFollow": false,
          "tagTitle": "men's",
          "text": "men's"
        }
      },
      "children": [
        "vtex.menu@2.x:menu#category-men's"
      ]
    },
    "vtex.menu@2.x:menu#category-men's": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#collectoritems2",
        "menu-item#bottoms2",
        "menu-item#tops2",
        "menu-item#tshirts2",
        "menu-item#deadstocks2",
        "menu-item#kids2"
      
      ]
    },
    "menu-item#collectoritems2": {
      "props": {
        "id": "menu-item-collectoritems",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre/Novedades",
          "noFollow": false,
          "tagTitle": "collector items",
          "text": "collector items"
        }
      }
    },
    "menu-item#bottoms2": {
      "props": {
        "id": "menu-item-bottoms",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre/Novedades",
          "noFollow": false,
          "tagTitle": "bottoms",
          "text": "bottoms"
        }
      }
    },
    "menu-item#tops2": {
      "props": {
        "id": "menu-item-tops",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre/Novedades",
          "noFollow": false,
          "tagTitle": "tops",
          "text": "tops"
        }
      }
    },
    "menu-item#tshirts2": {
      "props": {
        "id": "menu-item-tshirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre/Novedades",
          "noFollow": false,
          "tagTitle": "tshirts",
          "text": "tshirts"
        }
      }
    },
    "menu-item#deadstocks2": {
      "props": {
        "id": "menu-item-deadstocks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre/Novedades",
          "noFollow": false,
          "tagTitle": "deadstocks",
          "text": "deadstocks"
        }
      }
    },
    "menu-item#kids2": {
      "props": {
        "id": "menu-item-kids",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/category/hombre/Novedades",
          "noFollow": false,
          "tagTitle": "kids",
          "text": "kids"
        }
      }
    },


      
  





















/*
    "vtex.menu@2.x:submenu#more": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-more"
      ]
    },
    "flex-layout.row#menu-more": {
      "children": [
        "flex-layout.col#menu-more-1"
    
      ]
    },
    "flex-layout.col#menu-more-1": {
      "children": [
        "vtex.menu@2.x:menu#more"
      ]
    }*/
  }
  