{
    "vtex.menu@2.x:menu#Products": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#quicklinks",
        "menu-item#allproducts",
        "menu-item#vintagesizingguide",
        "menu-item#vintageconditiongguide",
        "menu-item#faq",
        "menu-item#contactuse",
        "menu-item#aboutuse",
        "menu-item#privacypolicy",
        "menu-item#refundpolicy",
        "menu-item#shippingpolicy",
        "menu-item#termsofservices",
        "menu-item#accessibilitypolicy"

      ]
    },
    "menu-item#quicklinks": {
      "props": {
        "id": "menu-item#quicklinks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Quick links",
          "text": "Quick links"
        }
      }
    },
    "menu-item#allproducts": {
      "props": {
        "id": "menu-item#allproducts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "All products",
          "text": "All products"
        }
      }
    },
    "menu-item#vintagesizingguide":{
      "props": {
        "id": "menu-item#vintagesizingguide",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "vintage sizing guide",
          "text": "vintage sizing guide"
        }
      }
    },
    "menu-item#vintageconditiongguide":{
      "props": {
        "id": "menu-item#vintageconditiongguide",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "vintage condition guide",
          "text": "vintage condition guide"
        }
      }
    },
    "menu-item#faq": {
      "props": {
        "id": "menu-item#faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "faq",
          "text": "faq"
        }
      }
    },
   "menu-item#contactuse": {
      "props": {
        "id": "menu-item#contactuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "contact use",
          "text": "contact use"
        }
      }
    },
    "menu-item#aboutuse": {
      "props": {
        "id": "menu-item#aboutuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "about use",
          "text": "about use"
        }
      }
    }, 
    "menu-item#privacypolicy": {
      "props": {
        "id": "menu-item#aboutuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "privacy policy",
          "text": "privacy policy"
        }
      }
    },
    "menu-item#refundpolicy": {
      "props": {
        "id": "menu-item#refundpolicy",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "refund policy",
          "text": "refund policy"
        }
      }
    },
    "menu-item#shippingpolicy": {
      "props": {
        "id": "menu-item#shippingpolicy",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "shipping policy",
          "text": "shipping policy"
        }
      }
    },
    "menu-item#termsofservices": {
      "props": {
        "id": "menu-item#termsofservices",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "terms of services",
          "text": "terms of services"
        }
      }
    },
    "menu-item#accessibilitypolicy": {
      "props": {
        "id": "menu-item#accessibilitypolicy",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "accessibility policy",
          "text": "accessibility policy"
        }
      }
    },

  





    
    "vtex.menu@2.x:menu#footer-decoration": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#smartphones",
        "menu-item#videogames",
        "menu-item#tvs"
      ]
    },
  
    "menu-item#smartphones": {
      "props": {
        "id": "menu-item-smartphones",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/smartphones",
          "noFollow": true,
          "tagTitle": "Smartphones",
          "text": "Smartphones"
        }
      }
    },
  
    "menu-item#videogames": {
      "props": {
        "id": "menu-item-videogames",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/videogames",
          "noFollow": true,
          "tagTitle": "Videogames",
          "text": "Videogames"
        }
      }
    },
  
    "menu-item#tvs": {
      "props": {
        "id": "menu-item-tvs",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/tvs",
          "noFollow": true,
          "tagTitle": "TVs",
          "text": "TVs"
        }
      }
    },
  
    "vtex.menu@2.x:menu#footer-bags": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#bags",
        "menu-item#backpacks",
        "menu-item#necessaire"
      ]
    },
  
    "menu-item#bags": {
      "props": {
        "id": "menu-item-bags",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/bags/d",
          "noFollow": true,
          "tagTitle": "Bags",
          "text": "Bags"
        }
      }
    },
  
    "menu-item#backpacks": {
      "props": {
        "id": "menu-item-backpacks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/bags/backpacks",
          "noFollow": true,
          "tagTitle": "Backpacks",
          "text": "Backpacks"
        }
      }
    },
  
    "menu-item#necessaire": {
      "props": {
        "id": "menu-item-necessaire",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/bags/necessaire",
          "noFollow": true,
          "tagTitle": "Necessaire",
          "text": "Necessaire"
        }
      }
    },
  
    "vtex.menu@2.x:menu#footer-clothing": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#tank-contactuse",
        "menu-item#blackmarket",
        "menu-item#shirts",
        "menu-item#sweatshirt",
        "menu-item#cropped"
      ]
    },
  
    "vtex.menu@2.x:menu#footer-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#clothing-mobile",
        "menu-item#decoration-mobile",
        "menu-item#sale-mobile"
      ]
    },
  
    "menu-item#clothing-mobile": {
      "props": {
        "id": "menu-item-category-clothing",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/d",
          "noFollow": true,
          "tagTitle": "Clothing",
          "text": "Clothing"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
    },
    "vtex.menu@2.x:submenu.accordion#clothing": {
      "children": ["vtex.menu@2.x:menu#clothing-accordion"]
    },
  
    "vtex.menu@2.x:menu#clothing-accordion": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#blackmarket",
        "menu-item#tank-contactuse",
        "menu-item#shirts",
        "menu-item#sweatshirt",
        "menu-item#cropped"
      ]
    },
  
    "menu-item#decoration-mobile": {
      "props": {
        "itemProps": {
          "tagTitle": "Decoration",
          "text": "Decoration"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
    },
    "vtex.menu@2.x:submenu.accordion#decoration": {
      "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
    },
  
    "vtex.menu@2.x:menu#footer-decoration-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#smartphones",
        "menu-item#videogames",
        "menu-item#tvs"
      ]
    },
  
    "menu-item#sale-mobile": {
      "props": {
        "itemProps": {
          "tagTitle": "Sale",
          "text": "Sale"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
    },
    "vtex.menu@2.x:submenu.accordion#sale": {
      "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
    },
  
    "vtex.menu@2.x:menu#footer-sale-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#smartphones",
        "menu-item#videogames",
        "menu-item#tvs"
      ]
    },
  
    "menu-item#blackmarket": {
      "props": {
        "id": "menu-item#blackmarket",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/Black Market Vintage Clothing/d",
          "noFollow": true,
          "tagTitle": "Black Market Vintage Clothing ",
          "text": "Black Market Vintage Clothing "
        }
      }
    },
  
    "menu-item#tank-contactuse": {
      "props": {
        "id": "menu-item#tank-contactuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/contact use",
          "noFollow": false,
          "tagTitle": "contact use",
          "text": "contact use"
        }
      }
    },
  
    "menu-item#tank-tops": {
      "props": {
        "id": "menu-item-tank-tops",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/tank-tops",
          "noFollow": false,
          "tagTitle": "Tank tops",
          "text": "Tank tops"
        }
      }
    },
  
    "menu-item#shirts": {
      "props": {
        "id": "menu-item-shirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/shirts",
          "noFollow": false,
          "tagTitle": "Shirts",
          "text": "Shirts"
        }
      }
    },
  
    "menu-item#sweatshirt": {
      "props": {
        "id": "menu-item-sweat-shirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/sweatshirt",
          "noFollow": false,
          "tagTitle": "Sweatshirt",
          "text": "Sweatshirt"
        }
      }
    },
  
    "menu-item#cropped": {
      "props": {
        "id": "menu-item-cropped",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/cropped",
          "noFollow": false,
          "tagTitle": "Cropped",
          "text": "Cropped"
        }
      }
    }
  }