{

    "vtex.menu@2.x:menu#Products": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#quicklinks",
        "menu-item#allproducts",
        "menu-item#vintagesizingguide",
        "menu-item#vintageconditiongguide",
        "menu-item#faq",
        "menu-item#contactuse",
        "menu-item#aboutuse",
        "menu-item#privacypolicy",
        "menu-item#refundpolicy",
        "menu-item#shippingpolicy",
        "menu-item#termsofservices",
        "menu-item#accessibilitypolicy"

      ]
    },
    "menu-item#quicklinks": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#quicklinks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Quick links",
          "text": "Quick links"
        }
      }
    },
    "menu-item#allproducts": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#allproducts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "All products",
          "text": "All products"
        }
      }
    },
    "menu-item#vintagesizingguide":{
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#vintagesizingguide",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "vintage sizing guide",
          "text": "vintage sizing guide"
        }
      }
    },
    "menu-item#vintageconditiongguide":{
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#vintageconditiongguide",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "vintage condition guide",
          "text": "vintage condition guide"
        }
      }
    },
    "menu-item#faq": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "faq",
          "text": "faq"
        }
      }
    },
   "menu-item#contactuse": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#contactuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "contact use",
          "text": "contact use"
        }
      }
    },
    "menu-item#aboutuse": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#aboutuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "about use",
          "text": "about use"
        }
      }
    }, 
    "menu-item#privacypolicy": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#aboutuse",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "privacy policy",
          "text": "privacy policy"
        }
      }
    },
    "menu-item#refundpolicy": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#refundpolicy",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "refund policy",
          "text": "refund policy"
        }
      }
    },
    "menu-item#shippingpolicy": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#shippingpolicy",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "shipping policy",
          "text": "shipping policy"
        }
      }
    },
    "menu-item#termsofservices": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#termsofservices",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "terms of services",
          "text": "terms of services"
        }
      }
    },
    "menu-item#accessibilitypolicy": {
      "props": {
        "blockClass": "footer-categories",
        "id": "menu-item#accessibilitypolicy",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "accessibility policy",
          "text": "accessibility policy"
        }
      }
    }
  
  }