{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-content",
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "menu-footer"
  }
},
  "flex-layout.row#footer-content":{
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"]
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Products"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#footer-2-desktop": {
    "children": ["rich-text#contact","rich-text#public"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "rich-text#contact": {
    "props": {
      "text": "Contact us\n \nBlack Market Vintage Clothing\n Upstairs 347 Queen St W 2nd floor\n TorontCanada M5V2A4\n PH:(416)599-5858" ,
      "blockClass": "contact"}

  },
  "rich-text#public": {
    "props": {
      "text": "Public Butter Premium Vintage\n \n1290 Queen St W,\n Toronto, Canada\n M6K1 L4PH:\n (416) 535-4343",
      "blockClass": "publictext"
  }   
  },
  "flex-layout.row#footer-3-desktop": {
    "children": ["newsletter"],
    "props": {
      "blockClass": "newsletter-footer"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "@ Black market clothing 2022 | designed by jumpsearch - toronto seo",
      "blockClass": "footer",
      "textAlignment": "CENTER",
    "textPosition": "CENTER"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "newsletter"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  }
}