{
  "store.home": {
    "blocks": [
      "rich-text",
      "rich-text#featured-products-secundary",
      "iframe.dynamic-src",
      "flex-layout.row#main-featured-products",
      "rich-text#viewall1",
      "flex-layout.row#main-featured-products2",
      "rich-text#shopbycategory",
      "flex-layout.row#cards-container",
      "rich-text#onsale",
      "flex-layout.row#main-featured-products3",
      "rich-text#viewall1",
      "rich-text#staff-picks",
      "flex-layout.row#main-featured-products4",
      "rich-text#viewall1",
      "rich-text#followus",
      "rich-text#followers",
      "flex-layout.row#main-featured-banner",
      "rich-text#followus2",
      "rich-text#followers2",
      "flex-layout.row#main-featured-banner2",
      "list-context.image-list#demostracion",
      "flex-layout.row#homepage",
      "newsletter",
      "list-context.image-list#carrousel",

     

     
    ]
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": false
    }
  
  }
    
}




  



  
  

