{
  "store.home": {
    "blocks": [
      "rich-text",

      "rich-text#featured-products-secundary",
      "iframe.dynamic-src",
      "flex-layout.row#main-featured-products",
      "rich-text#viewall1",
      "flex-layout.row#main-featured-products2",
      "rich-text#shopbycategory",
      "info-card",
      "rich-text#onsale",
      "flex-layout.row#main-featured-products3",
      "rich-text#viewall1",
      "rich-text#staff-picks",
      "flex-layout.row#main-featured-products4",
      "rich-text#viewall1",
      "rich-text#followus",
      "rich-text#followers",
      "rich-text#viewall1"
 
      


      

    ]
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": false
    }
  
  }
    
}




  



  
  

