 {}
 
 /* {
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsperPage": 10
      }
    }
  },
  "store-search#inicio":{
    "blocks": [
      "search-result-layout"
    ]
  },
  "store-search#department":{
    "blocks": [
      "search-result-layout"
    ]
  },
  "store-search#category":{
    "blocks": [
      "search-result-layout"
    ]
  },
  "store-search#sub-category":{
    "blocks": [
      "search-result-layout"
    ]
  }
} */