{   
"flex-layout.row#cards-container" : {
        "children" : ["flex-layout.col#cards-content"]
},
"flex-layout.col#cards-content" : {
        "children" : ["flex-layout.row#info-card1","flex-layout.row#info-card2",        "flex-layout.row#info-card3"]
},

//Cart 1
"flex-layout.row#info-card1" : {
    "children" : ["flex-layout.col#info-card1","flex-layout.col#info-card2","flex-layout.col#info-card3"]
},
"flex-layout.col#info-card1": {
    "children" : ["info-card#card1"],
    "props" : {
        "marginRight" : 5
    }
},
"info-card#card1": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/collections/new-for-summer-940479_360x.png?v=1620745486",
     "subhead":"NEW FOR  SPRING",
     "blockClass": "info-card-departament-variante",
     "callToActionMode": "none"
    }
  
},
"flex-layout.col#info-card2": {
    "children" : ["info-card#card2"],
    "props" : {
        "marginRight" : 5,
        "marginLeft" : 5
    }
},
"info-card#card2": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "https://cdn.shopify.com/s/files/1/0273/6285/2925/collections/vintage-t-shirts-489856.jpg?v=1603148453",
     "subhead":"TSHIRTS",
     "blockClass": "info-card-departament",
     "callToActionMode": "none"
    }
  
   },
"flex-layout.col#info-card3": {
    "children" : ["info-card#card3"],
    "props" : {
        "marginLeft" : 5
    }
},
"info-card#card3": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/collections/accessories-967324.jpg?v=1605218464",
     "subhead":"ACCESORIES",
     "blockClass": "info-card-departament",
     "callToActionMode": "none"
    }
  
   },



//Cart 2
   "flex-layout.row#info-card2" : {
    "children" : ["flex-layout.col#info2-card1","flex-layout.col#info2-card2","flex-layout.col#info2-card3"]
},
"flex-layout.col#info2-card1": {
    "children" : ["info-card#card2-1"],
    "props" : {
        "marginRight" : 5
    }
},
"info-card#card2-1": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "https://cdn.shopify.com/s/files/1/0273/6285/2925/files/IMG_3813_360x.jpg?v=1612296433",
     "subhead":"PUBLIC BUTTER PREMIUM",
     "blockClass": "info-card-departament-variante",
     "callToActionMode": "none"
    }
  
},              
"flex-layout.col#info2-card2": {
    "children" : ["info-card#card2-2"],
    "props" : {
        "marginRight" : 5,
        "marginLeft" : 5
    }
},
"info-card#card2-2": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/mens_vintage.jpg?v=1612296359",
     "subhead":"MEN'S VINTAGE",
     "blockClass": "info-card-departament",
     "callToActionMode": "none"
    }
  
},
"flex-layout.col#info2-card3": {
    "children" : ["info-card#card3-3"],
    "props" : {
        "marginLeft" : 5
    }
},
"info-card#card3-3": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/womens_vintage.jpg?v=1612296387",
     "subhead":"WOMEN'S VINTAGE",
     "blockClass": "info-card-departament",
     "callToActionMode": "none"
    }
  
   },



//Cart 3
"flex-layout.row#info-card3" : {
    "children" : ["flex-layout.col#info3-card1","flex-layout.col#info3-card2","flex-layout.col#info3-card3"]
},
"flex-layout.col#info3-card1": {
    "children" : ["info-card#card3-1"],
    "props" : {
        "marginRight" : 5
    }
},
"info-card#card3-1": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/light_blue_vintage_sweats.png?v=1620819709",
     "subhead":"SWEATS",
     "blockClass": "info-card-departament-variante",
     "callToActionMode": "none"
    }
  
},    
"flex-layout.col#info3-card2": {
    "children" : ["info-card#card3-2"],
    "props" : {
        "marginRight" : 5,
        "marginLeft" : 5
    }
},
"info-card#card3-2": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/vintage_wholesale.jpg?v=1612296448",
     "subhead":"WHOLESALE INQUIRIES",
     "blockClass": "info-card-departament",
     "callToActionMode": "none"
    }
  
},      
"flex-layout.col#info3-card3": {
    "children" : ["info-card#card3.1-3"],
    "props" : {
        "marginLeft" : 5
    }
},   
"info-card#card3.1-3": {
    "props": {
     "id": "info-card",
     "isFullModeStyle": true,
     "textPosition": "center",
     "imageUrl": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Unisex_Vintage_Jackets.jpg?v=1612296479",
     "subhead":"SPORTSWEAR",
     "blockClass": "info-card-departament",
     "callToActionMode": "none"
    }
  
   }

}

