

{
 
 "list-context.image-list#carrousel": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "width": 120,
      "images": [
        {
          "image": "https://cdn.shopify.com/s/files/1/0273/6285/2925/files/Shop_Men_s_Vintage_1512x.jpg?v=1610705088",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0273/6285/2925/files/Shop_Men_s_Vintage_1512x.jpg?v=1610705088"
        },
        {
          "image": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Shop_Men_s_Vintage_180x.jpg?v=1610705088 180w 265h",
          "mobileImage": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Shop_Men_s_Vintage_180x.jpg?v=1610705088 180w 265h"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }
}