

{
 
 "list-context.image-list#carrousel": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "width": 120,
      "images": [
        {
          "image": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Toronto_Vintage_Women_s_clothing_180x.jpg?v=1610705088 180w 271h",
          "mobileImage": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Toronto_Vintage_Women_s_clothing_180x.jpg?v=1610705088 180w 271h"
        },
        {
          "image": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Shop_Men_s_Vintage_180x.jpg?v=1610705088 180w 265h",
          "mobileImage": "//cdn.shopify.com/s/files/1/0273/6285/2925/files/Shop_Men_s_Vintage_180x.jpg?v=1610705088 180w 265h"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": true,
      "showPaginationDots": "never",
      "blockClass": "home-banner",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
    }
  }
}
}